# Framework
# ---------
YII_DEBUG       = false
YII_ENV         = prod
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=codesweet_ru
DB_USERNAME      = codesweet_usr
DB_PASSWORD      = 7E4m8D7u
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_HOST_INFO    = http://codesweet.ru
BACKEND_HOST_INFO     = http://backend.codesweet.ru
STORAGE_HOST_INFO     = http://storage.codesweet.ru

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-starter-kit.localhost
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-starter-kit.localhost
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-starter-kit.localhost
#STORAGE_BASE_URL     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = xvrf9s_nbcvCva4vY5iyoyeE79Ae-bjB
BACKEND_COOKIE_VALIDATION_KEY = U2b-dQq8Q5Fkw3zLKygz_jj1LUdfvEZT

ADMIN_EMAIL    = admin@yii2-starter-kit.localhost
ROBOT_EMAIL    = robot@yii2-starter-kit.localhost

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = CcGDTiQtuC-DDP9Q1lEhhYxql9RRgXFp
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
